# paintnet

./: .gitignore  paintnet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  paintnet.db  paintnet.db-shm  paintnet.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/Entities/: ProductEntity.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220210133150_InitialMigration.Designer.cs  20220214121159_Initialize.Designer.cs  20220214121159_Initialize.cs  20220321123009_OrderEntityAdded.Designer.cs  20220322172152_MyFirstMigration.Designer.cs  20220322172152_MyFirstMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20220314094240_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+77 files in other folders)
